<!DOCTYPE html>
<html>
<head>
    <title>Bulb-toggler</title>
    <style>
        body {
            background-color: #e997e2;
        }

        .header-name {
            text-align: center;
            font-size: 50px;
            color: rgb(8, 1, 1);
            margin-top: 90px;
        }

        .img-bulb {
            height: 250px;
            display: block;
            margin: 20px auto;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }

        .btn {
            margin: 20px 50px;
            height: 60px;
            width: 100px;
            font-size: 30px;
            border-radius: 20px;
            border-color: rgb(240, 169, 169);
            background-color: rgb(100, 227, 155);
        }    
    </style>
</head>

<body>
    <h1 class="header-name">Bulb toggler</h1>

    <img src="./bulb.off.img.png" class="img-bulb" id="bulb-img">

    <div class="btn-container">
        <button type="button" class="btn" onclick="toggler('on')">
            ON
        </button>
        <button type="button" class="btn" onclick="toggler('off')">
            OFF
        </button>
    </div>

    <script>
        function toggler(state) {
            const bulbElement = document.getElementById("bulb-img")
            bulbElement.src = state == 'on' ? "./bulb-on.img.png" : "./bulb-off.img.png"
        }
    </script>
</body>
</html>